<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/gray" />
            <!--<corners android:radius="10dip" />-->
            <!--<stroke android:width="2dp" android:color="#1B5E91" />-->
            <!--<padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />-->
            <!--<gradient android:angle="270" android:endColor="@color/smooth_gray" android:startColor="@color/smooth_gray" />-->
        </shape>

    </item>
    <item>
        <shape>
            <solid android:color="@color/accentColor" />
            <!--<corners android:radius="10dip" />-->
        </shape>
    </item>

</selector>