<resources>
    <string name="app_name">Fundacion MSG</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_menu">MENU</string>
    <string name="title_investment">INVESTMENTS</string>
    <string name="title_mortgage">MORTGAGES</string>
    <string name="dialog_founds_title">Founds for week</string>
    <string name="dialog_expenses_title">Annual operating expenses</string>


    <string name="main_menu_item_1">Estimate Founds for Week</string>
    <string name="main_menu_item_2">Manage an Investment</string>
    <string name="main_menu_item_3">Manage a Mortgage</string>
    <string name="main_menu_item_4">Update Operating Expenses</string>
    <string name="main_menu_item_5">Produce Reports</string>
    <string name="title_activity_manage_investment">ManageInvestmentActivity</string>

    <string name="investment_menu_item_1">Estimate Founds for Week</string>
    <string name="investment_menu_item_2">Manage an Investment</string>
    <string name="investment_menu_item_3">Manage a Mortgage</string>
    <string name="dialog_add_investment_title">Add an Investment</string>
    <string name="dialog_add_mortgage_title">Add a Mortgage</string>

    <string name="dialog_edit_investment_entry_title">Edit a investment entry</string>
    <string name="dialog_edit_mortgage_entry_title">Edit a mortgage entry</string>


</resources>
